# Configuración del servidor
PORT=3001
NODE_ENV=development

# Configuración de base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_pedidos_dev

# JWT Secret
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h

# Configuración de empresa (personalizable)
COMPANY_NAME=TOPPING FROZEN
COMPANY_LOGO_URL=
COMPANY_PRIMARY_COLOR=#3B82F6
COMPANY_SECONDARY_COLOR=#1E40AF

# Configuración de archivos
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880

# Configuración de rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuración de CORS
FRONTEND_URL=http://localhost:3000

# SIIGO INTEGRATION
SIIGO_ENABLED=true
SIIGO_API_USERNAME=COMERCIAL@PERLAS-EXPLOSIVAS.COM
SIIGO_API_ACCESS_KEY=ODVjN2RlNDItY2I3MS00MmI5LWFiNjItMWM5MDkyZTFjMzY5Oih7IzdDMmU+RVk=
SIIGO_API_BASE_URL=https://api.siigo.com
SIIGO_WEBHOOK_SECRET=secure-webhook-secret

# WHATSAPP INTEGRATION (WAPIFY)
WHATSAPP_ENABLED=true
WAPIFY_API_TOKEN=1061730.Q7e7SryrtAk6oJifb2SUiMhhSPqdlC
WAPIFY_API_BASE_URL=https://ap.whapify.ai/api
WHATSAPP_BUSINESS_NUMBER=573041462122
WHATSAPP_RETRY_ATTEMPTS=3
WHATSAPP_RETRY_DELAY_MINUTES=5
